import tkinter as tk
import requests
from PIL import ImageTk, Image
#Jude and Viktor (API)
def Ok():
    from_currency = variable.get()
    to_currency = variable1.get()
    amount = float(e1.get())

    if from_currency and to_currency:
        response = requests.get(
            f"https://api.frankfurter.app/latest?amount={amount}&from={from_currency}&to={to_currency}")

        result = response.json()
        conversion_rate = result['rates'][to_currency]
#Math all of us
        nsalText.set(f"{amount} {from_currency} is {conversion_rate} {to_currency}")
    else:
        nsalText.set("Please select currencies")
#Michal and Viktor(Window)
root = tk.Tk()
root.geometry('400x350')
root.title("Currency Converter System Python")

OptionList1 = [
    "USD",
    "CAD",
    "EUR",
    "MXN",
    "JPY",
    "GBP",
    "COP",
    "CUP",
    "CZK",
    "EGP",
    "COP",
    "HRK",
    "CUP",
    "CZK",
    "GBP",
    "JPY",
    "AUD",
    "CHF",
    "CNY",
    "SEK",
    "NZD",
    "INR",
    "BRL",
    "ZAR",
    "MXN",
    "SGD"

]
# + Jude for second list
OptionList2 = [
    "CAD",
    "EUR",
    "MXN",
    "JPY",
    "GBP",
    "USD",
    "COP",
    "CUP",
    "CZK",
    "GBP",
    "JPY",
    "AUD",
    "CHF",
    "CNY",
    "SEK",
    "NZD",
    "INR",
    "BRL",
    "ZAR",
    "MXN",
    "SGD"


]

# Michal,Jude,Viktor
variable = tk.StringVar(root)
variable.set(OptionList1[0])
opt = tk.OptionMenu(root, variable, *OptionList1)
opt.config(width=10, font=('Helvetica', 12))
opt.place(x=100, y=10)
#All of us
variable1 = tk.StringVar(root)
variable1.set(OptionList2[0])
opt1 = tk.OptionMenu(root, variable1, *OptionList2)
opt1.config(width=10, font=('Helvetica', 12))
opt1.place(x=100, y=40)

nsalText = tk.StringVar()
labelTest = tk.Label(root, text="", font=('Helvetica', 12), fg='red')
labelTest.place(x=100, y=150)
tk.Label(root, text="From").place(x=30, y=10)
tk.Label(root, text="To").place(x=30, y=40)
tk.Label(root, text="Amount").place(x=30, y=80)

tk.Label(root, text="Total:").place(x=10, y=150)
tk.Label(root, text="", font=('Helvetica', 12), fg='red', textvariable=nsalText).place(x=100, y=150)
tk.Button(root, text="Cal", command=Ok, height=1, width=3).place(x=100, y=110)

e1 = tk.Entry(root)
e1.place(x=80, y=80)
#All of us
# Load and resize the first image
image1 = Image.open("money.jpg")
resized_image1 = image1.resize((100, 100))
image_tk1 = ImageTk.PhotoImage(resized_image1)

# Load and resize the second image
image2 = Image.open("change.jpg")
resized_image2 = image2.resize((100, 100))
image_tk2 = ImageTk.PhotoImage(resized_image2)

# Create labels for each image and set their image attributes
label1 = tk.Label(root, image=image_tk1)
label2 = tk.Label(root, image=image_tk2)

# Pack or grid the labels in your desired arrangement within the window
label1.place(x=10, y=200)
label2.place(x=100, y=200)

# Start the tkinter event loop
root.mainloop()
